VITE_SUPABASE_PROJECT_ID="oydbrsnrxfdvugyudvrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZGJyc25yeGZkdnVneXVkdnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDUzMDcsImV4cCI6MjA3NTEyMTMwN30.AyIbQiJ0qO_qsqnSXuzoMnVe8zgp61kF956iftDEI2U"
VITE_SUPABASE_URL="https://oydbrsnrxfdvugyudvrw.supabase.co"
